DJANGO_SECRET_KEY=django-insecure-%l6tp9rvv8*1*5r76u&u4rsl)-*66xzx3l64f2v2sl3c7yx4+6
STRIPE_PUBLISHABLE_KEY=pk_test_51OQ5MDLH4UwvJ9hjJzPKvNhK9WIyqEL4lCiV6Kf0rHvgaXARSKiZMzqAmUDCPtvUgtjmmgcjFA4KMLOV9luUPrPU00F7QA4ehi
STRIPE_SECRET_KEY=sk_test_51OQ5MDLH4UwvJ9hj9OKiZ0Vx9h7L0bfRtBaXRrFlIKAQvTFDWipnF1Ona44qC1FoDreC91U7xb5S5790gYe6NBnD009kBT4H4q
